# sandook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandook/: AddNotesActivity.java  AddPasswordActivity.java  BackupActivity.java  BankAccountActivity.java  CloudBackup.java  CreditCardActivity.java  DebitCardActivity.java  DrivingActivity.java  IdActivity.java  IdCardActivity.java  MainActivity.java  NotesActivity.java  PassActivity.java  PassportActivity.java  PaymentActivity.java  PrivacyActivity.java  ProfileActivity.java  SettingActivity.java  SettingFragment.java  SocialSecurityActivity.java  TaxActivity.java
app/src/main/java/com/example/sandook/Adapter/: BankAdapter.java  CreditAdapter.java  DebitAdapter.java  DrivingAdapter.java  IdsAdapter.java  NotesAdapter.java  PassAdapter.java  PassportAdapter.java  SocialAdapter.java  TaxAdapter.java
app/src/main/java/com/example/sandook/Database/: PassViewModel.java
app/src/main/java/com/example/sandook/Database/Dao/: PassDAO.java
app/src/main/java/com/example/sandook/Database/DatabaseConnect/: PassDatabase.java  PassRepository.java
app/src/main/java/com/example/sandook/Database/Model/: BankModel.java  CreditModel.java  DebitModel.java  DrivingModel.java  IdCardModel.java  PassModel.java  PassportModel.java  SocialModel.java  TaxModel.java  noteModel.java
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml  lablefloat.xml  pass_visibility.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_password.xml  activity_backup.xml  activity_bank_account.xml  activity_credit_card.xml  activity_debit_card.xml  activity_driving.xml  activity_id.xml  activity_id_card.xml  activity_main.xml  activity_notes.xml  activity_pass.xml  activity_passport.xml  activity_payment.xml  activity_privacy.xml  activity_profile.xml  activity_setting.xml  activity_social_security.xml  activity_tax.xml  pass_layout.xml
app/src/main/res/menu/: save_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/sandook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
